<title>FOTOS</title>
<base target="new">
<body link="#FF0000" vlink="#FF0000" alink="#FF0000" topmargin="0" leftmargin="0" text="#FFFFFF" bgcolor="#000000" bgproperties="fixed" background="orangemarble1.jpg">
<p align="center"><b><font color="#0000FF"><font size="5">C<font color="#0033FF">O</font><font color="#0066FF">R</font><font color="#0099FF">R</font><font color="#00CCFF">E</font><font color="#00FFFF">O</font> <font color="#00CCCC">W</font><font color="#0099CC">E</font><font color="#0066CC">B</font></font></font></b></p>
<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td width="50%">
        <p align="center"><img border="0" src="web.gif" width="300" height="150"></td>
      <td width="50%">
        <p align="center">Disponemos de servidor de correo web con el que poder
        mandar y recibir e-mails; simplemente presiona en &quot;<font color="#CC3300">ABRIR
        CORREO</font>&quot;, pon el usuario y la contraseña tal y como en el
        ejemplo y pulsa sobre el botón &quot;<font color="#CC3300">Entrar</font>&quot;</td>
    </tr>
  </table>
  </center>
</div>

&nbsp;
<p align="center">EJEMPLO:</p>

<div align="center">
  <center>
<table border="0" width="45%" height="52">
  <tr>
    <td width="50%" align="right" height="25"><font color="#FFFFFF">Usuario&nbsp;</font></td>
    <td width="50%" height="25"><input type="text" name="usuario" size="22" value="webmaster@alvarito.net">
    </td>
  </tr>
  <tr>
    <td width="50%" align="right" height="19"><font color="#FFFFFF">&nbsp;Contrseña</font></td>
    <td width="50%" height="19"><input type="password" name="password" size="22" value="password"></td>
  </tr>
</table>
  </center>
</div>

<p align="center">&nbsp;</p>
<p align="center"><b><a target="_blank" href="http://webmail.alvarito.net/horde/"><font size="4">-&gt;
ABRIR CORREO &lt;-<br>
</font></a></b><font size="2">Al pulsar el enlace se abrirá otra ventana para
tu correo web; esto es necesario para el correcto funcionamiento.</font></p>

</body>