<meta http-equiv="Content-Language" content="es">
<title>JUEGOS</title>
<base target="new">
<body link="#888888" vlink="#666666" alink="#0000FF" topmargin="0" leftmargin="0" text="#FFFFFF" bgcolor="#000000" bgproperties="fixed" background="orangemarble1.jpg">
<p align="center"><b>
<img src="http://www.geocities.com/calasancio1a/ordenata.gif" alt="Mi ordenador, es un primor..." border="0" width="72" height="70"></b></p>
<p align="left">Mi pasión, los ordenadores... Todo comenzó allá por el año 1990. 
Con ocho años, poco había usado yo el Spectrum de mi madre con juegos como &quot;El 
pintor&quot; y similares. Esa Navidad mis padres nos regalaron a mis hermanos mayores 
y a mi nuestro primer &quot;gran&quot; PC: Un 486 SX a 25 Mhz., con 2 Mb. de RAM, y 80 Mb. 
de HD. Carecía de tarjeta de sonido, módem o CD. Con ese ordenador estuvimos 
muchos años &quot;tirando&quot;. Ampliamos el D.O.S. con el Windows 3.1 y 3.11, metimos un 
módulo de 16 Mb. de R.A.M. (total 18 Mb.), pusimos un lector de CD a 2x... 
Gracias al DoubleSpace conseguimos 160 Mb. de almacenamiento. </p>
<p align="left">Poco más podíamos hacer en ese ordenador. Al poco de tenerlo 
sacaron los 486 DX, que multiplicaban la velocidad. Pronto llegó la era Pentium. 
El siguiente ordenador fue un Pentium 2 a 350 Mhz. con 128 Mb. de RAM, 8.4 Gb., 
Sonido 2.0, Gráfica de 16 Mb., lector de CD... Las grabadoras de CD para aquel 
entonces eran un lujo (en las Navidades siguientes nos regalaron una de 8x, que 
aún funciona, que costó 80.000 de las antiguas pesetas -480€-). Con este 
ordenador, ya semi torre, estuvimos menos tiempo que con el 486. Gracias al 
MÓDEM conocimos el mundo de Internet y las largas esperas.</p>
<p align="left">Llegó la era AMD, con lo que el siguiente, por presupuesto más 
que nada, fue de esta marca. El ordenador lo elegimos mucho mejor que los 
anteriores, ya que ganamos muchos años de experiencia. Su configuración era de 
un AMD XP 1900+, 512 Mb. de RAM, 60 Gb. de HD, SB 5.1, Tarjeta de RED, Lector de 
DVD, Grabadora de CD a 24x y Disquetera... Todo ello montado sobre una Gran 
torre con unas 10 bahías de 5 1/4 y 3 ventiladores de 80 mm.. Nos llegó la era 
del ADSL y el ordenador las 24 h. funcionando. Lo malo era que éste ordenador 
era compartido por los 3 hermanos mayores, y en ocasiones había conflictos.</p>
<p align="left">Decidí montarme mi propio ordenador, que consta de las 
siguientes caracterísicas:<br>
&nbsp;</p>

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="40%" id="AutoNumber2">
      <tr>
        <td width="100%" bgcolor="#E7E7E7">
  <font color="#FF0000" size="+1">
      <p align="center"><b><span lang="es"><u>iTo 1.0</u></span></b></p>
      </font>
  </font>
  <font color="#000000">
<ul>
        <li>
        <p align="left">Caja reciclada de PII 350, con ventana de metacrilato y 
        pintada.</li>
        <li>
        <p align="left">Placa ABIT</li>
        <li>
        <p align="left">Procesador AMD XP 1800+ </li>
        <li>
        <p align="left">256 Mb. de R.A.M.</li>
        <li>
        <p align="left">Disco duro 120 Gb. 7.2K r.p.m.</li>
        <li>
        <p align="left">Disquetera</li>
        <li>
        <p align="left">Grabadora de CD 52x memup</li>
        <li>
        <p align="left">Grabadora de DVD 8x BenQ</li>
        <li>
        <p align="left">Ventilador trasero Antec</li>
        <li>
        <p align="left">Gráfica de 64 Mb.</li>
        <li>
        <p align="left">Extractor de aire PCI Titan</li>
      </ul>
      </font>
        </td>
      </tr>
    </table>
    </center>
</div>

 <p>Muy poco contento con la caja y el rendimiento, hice unas mejoras y reciclé 
componentes para montarme otro ordenador:</p>

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="40%" id="AutoNumber2">
      <tr>
        <td width="100%" bgcolor="#E7E7E7">
        </font>
  <font color="#FF0000" size="+1">
      <p align="center"><b><span lang="es"><u>iTo </u></span></b>
      <span lang="es"><u><b>1.4</b></u></span></p>
      </font>
  </font>
  <font color="#000000">
<ul>
        <li>
        <p align="left">Caja con lateral de Policarbonato.</li>
        <li>
        <p align="left">Placa ABIT AT7 MAX 2</li>
        <li>
        <p align="left">Procesador AMD XP 2800+ refrigerada mediante un Coole 
        Master regulado.</li>
        <li>
        <p align="left">512 Mb. de R.A.M.</li>
        <li>
        <p align="left">Disco duro 120 Gb. 7.2K r.p.m.</li>
        <li>
        <p align="left">Disco duro 120 Gb. 7.2K r.p.m.</li>
        <li>
        <p align="left">Grabadora de CD 52x memup</li>
        <li>
        <p align="left">Grabadora de DVD 8x BenQ</li>
        <li>
        <p align="left">Ventilador trasero Antec</li>
        <li>
        <p align="left">Gráfica de 64 Mb.</li>
        <li>
        <p align="left">Extractor de aire PCI Titan</li>
        <li>
        <p align="left">Tarjeta de red WiFi 54G</li>
      </ul>
      </font>
</font>
        </td>
      </tr>
    </table>
    </center>
</div><p>Este ordenador lo coloqué en mi cuarto, descargando las 24 h. gracias al 
Router WiFi que compramos 802.11G.. El ruido por la noche molestaba bastante (y 
a mi madre le daba miedo las radiaciones también), por lo que hice otra gran 
reforma, y decidí construirme dos ordenadores: el primero <b>iTo 2.0, </b>sería 
una máquina para todas las tareas comunes; el segundo ordenador, donde coloqué 
mi web (gracias a que tengo IP estática), lo usaría para descargas y lo 
controlaría desde el <b>iTo 2.0</b>. Las configuraciones, fotos y explicaciones 
son las siguientes:</p>

  <p>&nbsp;</p>

  <div align="center">
    <center>

  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="350">
    <tr>
  <font size="+1">
      <td width="17" height="320">
      &nbsp;</td>
      <td width="100%" height="320" bgcolor="#E7E7E7" valign="top">
  <font color="#FF0000">
      <p align="center"><b><span lang="es"><u>iTo 2.0</u></span></b></p>
      </font>
      </font>
  </font>
  <font color="#000000">
<ul>
        <li>
        <p align="left">Caja con lateral de Policarbonato.</li>
        <li>
        <p align="left">Ventilador lateral con leds</li>
        <li>
        <p align="left">Placa ABIT AT7 MAX 2</li>
        <li>
        <p align="left">Procesador AMD XP 2800+ refrigerada mediante un Coole 
        Master regulado.</li>
        <li>
        <p align="left">512 Mb. de R.A.M.</li>
        <li>
        <p align="left">Disco duro 120 Gb. 7.2K r.p.m.</li>
        <li>
        <p align="left">Grabadora de CD 52x memup</li>
        <li>
        <p align="left">Grabadora de DVD 8x BenQ</li>
        <li>
        <p align="left">Lector DVD LG 16x negro</li>
        <li>
        <p align="left">Ventilador trasero con leds tricolor</li>
        <li>
        <p align="left">Ventilador frontal con leds azules</li>
        <li>
        <p align="left">Gráfica ATI RADEON 9600</li>
        <li>
        <p align="left">Extractor de aire PCI Titan</li>
        <li>
        <p align="left">Tarjeta de red WiFi 54G</li>
      </ul>
      </font>
    </td>
  <font size="+1">
  <font size="+1">
  <font size="+1">
  <font size="+1">
      <td width="17" height="320">
      &nbsp;</td>
      </font>
      </font>
    </tr>    
  </table>
    </center>
</div>
<p align="center">Ampliaciones para el iTo 2.0:</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="60%" id="AutoNumber1">
    <tr>
      <td width="50%" align="left">
  <li>Lector de DVD</li></td>
      <td width="50%"><span lang="ES-TRAD" style="font-family: Wingdings">
      <font color="#00ff00" size="6">ü</font></span><b><font color="#00FF00">V 18/III/2005</font></b></td>
    </tr>
    <tr>
      <td width="50%" align="left">
     <li>Pasar HD de 200 Gb. a Server 1.0</li></td>
      <td width="50%"><span lang="ES-TRAD" style="font-family: Wingdings">
      <font color="#00ff00" size="6">ü</font></span><b><font color="#00FF00">V 18/III/2005</font></b></td>
    </tr>
    <tr>
      <td width="50%" align="left">
<li>Redondear cables</li></td>
      <td width="50%"><span lang="ES-TRAD" style="font-family: Wingdings">
      <font color="#00ff00" size="6">ü</font></span><b><font color="#00FF00">S 8/I/2005</font></b></td>
    </tr>
    <tr>
      <td width="50%" align="left">
<li>Ampliar de 512 Mb. a 1 Gb. de R.A.M.</li></td>
      <td width="50%"><img border="0" src="no2.gif" width="28" height="28"></td>
    </tr>
    <tr>
      <td width="50%" align="left">
<li>Frontal de 3 1/2 lector de tarjetas negro</li></td>
      <td width="50%">
  <font size="+1">
      <img border="0" src="no2.gif" width="28" height="28"></font></td>
    </tr>
    <tr>
      <td width="50%" align="left">
<li>Disipador para la gráfica</li></td>
      <td width="50%">
  <font size="+1">
      <img border="0" src="no2.gif" width="28" height="28"></font></td>
    </tr>
    <tr>
      <td width="50%" align="left">
<li>Tubo de neón activado por sonido</li></td>
      <td width="50%">
  <font size="+1">
      <img border="0" src="no2.gif" width="28" height="28"></font></td>
    </tr>
    <tr>
      <td width="50%" align="left">
<li>¿Refrigeración Líquida?</li></td>
      <td width="50%">
  <font size="+1">
      <img border="0" src="no2.gif" width="28" height="28"></font></td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><br>
&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="350">
<tr>
  <font size="+1">
      <td width="17" height="320">
      &nbsp;</td>
      <td width="100%" height="320" bgcolor="#E7E7E7" valign="top">
  <font color="#FF0000">
      <p align="center"><b><span lang="es"><u>SerVer 1.0 </u></span></b><b><span lang="es"><u>
  <font size="+1">
      M0503</font></u></span></b></p>
      </font>
      </font>
</font>
  <font color="#000000">
<ul>
        <li>
        <p align="left">Caja Semi Torre</li>
        <li>
        <p align="left">Placa con Audio y Vídeo integrados</li>
        <li>
        <p align="left">Procesador PIII 550, 512 caché 2</li>
        <li>
        <p align="left">256 Mb. de R.A.M.</li>
        <li>
        <p align="left">Disco duro 10 Gb. 7.2K r.p.m.</li>
        <li>
        <p align="left">Disco Duro 200 Gb. 7.2K r.p.m.</li>
        <li>
        <p align="left">Lector de CD 48x Philips</li>
        <li>
        <p align="left">Lector de DVD 16x</li>
        <li>
        <p align="left">Tarjeta de red 10/100 PCI</li>
        <li>
        <p align="left">Controlado mediante escritorio remoto desde
      </font>
  <font color="#FF6666">
        iTo 2.0</li>
      </ul>
      </font>
    </td>
  <font size="+1">
  <font size="+1">
  <font size="+1">
  <font size="+1">
      <td width="17" height="320">
      &nbsp;</td>
      </font>
      </font>
    </tr>    
    </table>
  </center>
</div>
</font>
</font></font></font></font></font></font>
</font>
</font></font></font></font>
</body></HTML>